AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="login_full.AboutUsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Visual State Manager for Header Collapse/Expand States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="ExpandedHeader">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullHeader.Visibility" Value="Visible"/>
                        <Setter Target="CollapsedHeaderGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CollapsedHeader">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="CollapsedHeaderGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Full Header -->
        <Grid x:Name="FullHeader" Height="60" Background="#4EACD2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <TextBlock Grid.Column="0" 
                Text="MEPASS" 
                FontSize="32" 
                FontWeight="Bold" 
                Foreground="White" 
                VerticalAlignment="Center" 
                Margin="37,0,50,0"/>

            <!-- Navigation items -->
            <StackPanel Grid.Column="1"
                 Orientation="Horizontal" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Margin="10,0,0,0">
                <HyperlinkButton Content="Trang chủ" FontSize="18" Foreground="Black" Margin="0,0,0,0" Click="Home_Click"/>
                <HyperlinkButton Content="Reading &amp; Listening" FontSize="18" Foreground="Black" Margin="0,0,0,0"/>
                <HyperlinkButton Content="Full Test" FontSize="18" Foreground="Black" Margin="0,0,0,0"/>
                <HyperlinkButton Content="Courses" FontSize="18" Foreground="Black" Margin="0,0,0,0"/>
                <HyperlinkButton Content="About Us" FontSize="18" Foreground="Black" Click="AboutUs_Click"/>
            </StackPanel>

            <!-- User profile -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                <Button x:Name="UserProfileButton" Background="Transparent" BorderThickness="0" Click="UserProfileButton_Click">
                    <Button.Flyout>
                        <Flyout x:Name="UserProfileFlyout">
                            <StackPanel Width="250">
                                <TextBlock Text="Thành Phát Nguyễn" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
                                <TextBlock Text="nguyenthanhphat1906@gmail.com" FontSize="14" Margin="0,0,0,10"/>
                                <Rectangle Height="1" Fill="LightGray" Margin="0,0,0,10"/>
                                <Button Content="Đăng xuất" Click="LogoutButton_Click" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="35" Height="34">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/working_from_home.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Thành Phát Nguyễn" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
                        <FontIcon Glyph="&#xE70D;" FontFamily="Segoe MDL2 Assets" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Collapsed Header -->
        <Grid x:Name="CollapsedHeaderGrid" Height="60" Background="#4EACD2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <TextBlock Grid.Column="0" 
                Text="MEPASS" 
                FontSize="32" 
                FontWeight="Bold" 
                Foreground="White" 
                VerticalAlignment="Center" 
                Margin="37,0,50,0"/>

            <!-- User profile buttontrùng hớp nút bình thường -->
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Click="UserHeaderButton_Click">
                <Button.Flyout>
                    <Flyout x:Name="CollapsedUserProfileFlyout">
                        <StackPanel Width="270" Background="#F6EBE5">
                            <TextBlock Text="Thành Phát Nguyễn" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
                            <TextBlock Text="nguyenthanhphat1906@gmail.com" FontSize="14" Margin="0,0,0,10"/>
                            <Rectangle Height="1" Fill="LightGray" Margin="0,0,0,10"/>

                            <!-- Home Page Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Click="Home_Click" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/home.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Home Page -->
                                    <TextBlock Text="Trang chủ"/>
                                </StackPanel>
                            </Button>

                            <!-- Reading & Listening Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/home.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Reading -->
                                    <TextBlock Text="Reading &amp; Listening"/>
                                </StackPanel>
                            </Button>

                            <!-- Full Test Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/home.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Full Test -->
                                    <TextBlock Text="Full Test"/>
                                </StackPanel>
                            </Button>

                            <!-- Courses Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/course.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Courses -->
                                    <TextBlock Text="Courses"/>
                                </StackPanel>
                            </Button>

                            <!-- About Us Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Click="AboutUs_Click" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/home.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for About Us -->
                                    <TextBlock Text="About Us"/>
                                </StackPanel>
                            </Button>

                            <!-- Logout Button with Icon -->
                            <Button  Click="LogoutButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/logout.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Logout -->
                                    <TextBlock Text="Đăng xuất"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="35" Height="34">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/working_from_home.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Thành Phát Nguyễn" VerticalAlignment="Center" Margin="10,0" Foreground="White"/>
                    <FontIcon Glyph="&#xE70D;" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid Margin="0,140,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Who We Are Section -->
                    <StackPanel Grid.Column="0" Margin="120,0,0,0">
                        <TextBlock Text="Who We Are" Foreground="#E8563F" FontSize="18.78" FontWeight="Medium" 
           FontFamily="Inter" CharacterSpacing="100" Margin="0,0,0,25"/>
                        <TextBlock Text="Who We Are" Foreground="#444444" FontSize="82.29" FontWeight="Bold" 
           FontFamily="Acumin Pro Condensed" Margin="0,0,0,50"/>
                        <TextBlock Text="Established in Travel of Entertainment, Travel Travel Agency Name has been dedicated to creating unforgettable travel experiences. Our journey started with a simple idea: to make every trip extraordinary. Today, we continue to turn dreams into reality." 
           Foreground="#6C6C6C" FontSize="16" FontFamily="Inter" TextWrapping="Wrap" 
           LineHeight="27" MaxWidth="425" Margin="0,0,0,50"/>
                        <Grid Width="470" Height="578" Margin="0,0,0,50">
                            <!-- Shadow Rectangle -->
                            <Rectangle Fill="#20000000" Margin="10,10,-10,-10" RadiusX="13.9815" RadiusY="13.9815">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform Y="10"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <!-- Main Border with Image -->
                            <Border BorderThickness="12" BorderBrush="#FAFAFA" CornerRadius="13.9815">
                                <Image Source="/Assets/desert_road.jpg" Stretch="UniformToFill"/>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <!-- Why Us Section -->
                    <StackPanel Grid.Column="1" Margin="0,144,0,0">
                        <TextBlock Text="Why Us" Foreground="#E8563F" FontSize="18.78" FontWeight="Medium" 
           FontFamily="Inter" CharacterSpacing="100" Margin="0,0,0,25"/>
                        <TextBlock Text="Why Us" Foreground="#444444" FontSize="82.29" FontWeight="Bold" 
           FontFamily="Acumin Pro Condensed" Margin="0,0,0,50"/>
                        <TextBlock Text="What makes us unique is our unwavering commitment to excellence. We're not just another agency; we're trusted travel companions. Discover the reasons why travelers like you choose us for their adventures." 
           Foreground="#6C6C6C" FontSize="16" FontFamily="Inter" TextWrapping="Wrap" 
           LineHeight="27" MaxWidth="452" Margin="0,0,0,50"/>
                        <Grid Width="470" Height="578" Margin="0,0,0,50">
                            <!-- Shadow Rectangle -->
                            <Rectangle Fill="#20000000" Margin="10,10,-10,-10" RadiusX="13.9815" RadiusY="13.9815">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform Y="10"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <!-- Main Border with Image -->
                            <Border BorderThickness="12" BorderBrush="#FAFAFA" CornerRadius="13.9815">
                                <Image Source="/Assets/desert_road.jpg" Stretch="UniformToFill"/>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <!-- Additional Content -->
                    <StackPanel Grid.ColumnSpan="2" Margin="118,1219,118,0">
                        <TextBlock Text="Why Swift UI Should Be on the Radar of Every Mobile Developer" 
           Foreground="#2F327D" FontSize="30" FontWeight="SemiBold" 
           FontFamily="Poppins" TextAlignment="Center" Margin="0,0,0,31"/>
                        <TextBlock Text="TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place." 
           Foreground="#696984" FontSize="20" FontFamily="Poppins" 
           TextWrapping="Wrap" LineHeight="36" Margin="0,0,0,52"/>
                        <TextBlock Text="TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place. TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place. TOTC is a platform" 
           Foreground="#696984" FontSize="20" FontFamily="Poppins" 
           TextWrapping="Wrap" LineHeight="36" Margin="0,0,0,31"/>
                        <TextBlock Text="TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place. TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage" 
           Foreground="#696984" FontSize="20" FontFamily="Poppins" 
           TextWrapping="Wrap" LineHeight="36"/>
                    </StackPanel>
                </Grid>


                <Grid Background="#0E5470" Height="Auto" VerticalAlignment="Bottom" Padding="20,40,20,20" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Logo and Slogan -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Border Width="140" Height="139" BorderBrush="#49BBBD" BorderThickness="2" CornerRadius="6">
                            <TextBlock Text="MEPASS" FontSize="32" FontWeight="Bold" Foreground="White" 
       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="English for everyone" FontSize="22" FontWeight="SemiBold" Foreground="White" 
   VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>

                    <!-- Contact Information -->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,00">

                        <StackPanel Orientation="Horizontal" Margin="0,0,300,10">
                            <FontIcon Glyph="&#xE8E1;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="29" Margin="0,0,10,0"/>
                            <TextBlock Text="FOLLOW US" FontSize="22" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Image Source="/Assets/instagram_icon.png" Width="84" Height="64" Margin="10,0,0,0"/>
                            <Image Source="/Assets/facebook_icon.png" Width="38" Height="35" Margin="0,0,30,0"/>
                            <Image Source="/Assets/video_youtube_icon.png" Width="40" Height="40" Margin="0,0,30,0"/>
                            <Image Source="/Assets/tiktok_icon.png" Width="40" Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <FontIcon Glyph="&#xE707;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock Text="ABC-ABF" FontSize="22" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <FontIcon Glyph="&#xE717;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock Text="099-9199-456" FontSize="22" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE715;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock Text="mepass@gmail.com" FontSize="22" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Bottom Links and Copyright -->
                    <StackPanel Grid.Row="2" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Careers" Foreground="#B2B3CF" FontSize="22" Margin="0,0,20,0"/>
                            <TextBlock Text="Privacy Policy" Foreground="#B2B3CF" FontSize="22" Margin="0,0,20,0"/>
                            <TextBlock Text="Terms &amp; Conditions" Foreground="#B2B3CF" FontSize="22"/>
                        </StackPanel>
                        <TextBlock Text="© 2024 MePass, Inc." Foreground="#B2B3CF" FontSize="22" 
   HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            
            
            
        </ScrollViewer>


    </Grid>
</Page>
