HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="login_full.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sticky Header -->
        <Grid Height="90" Background="#4EACD2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Logo -->
                <ColumnDefinition Width="*"/>
                <!-- Navigation items -->
                <ColumnDefinition Width="Auto"/>
                <!-- User profile -->
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <TextBlock Grid.Column="0" 
               Text="MEPASS" 
               FontSize="32" 
               FontWeight="Bold" 
               Foreground="White" 
               VerticalAlignment="Center" 
               Margin="37,0,50,0"/>

            <!-- Navigation items -->
            <StackPanel  Grid.Column="1"
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <HyperlinkButton Content="Trang chủ" FontSize="18" Foreground="Black" Margin="0,0,40,0"/>
                <HyperlinkButton Content="Reading &amp; Listening" FontSize="18" Foreground="Black" Margin="0,0,40,0"/>
                <HyperlinkButton Content="Full Test" FontSize="18" Foreground="Black" Margin="0,0,40,0"/>
                <HyperlinkButton Content="Courses" FontSize="18" Foreground="Black" Margin="0,0,40,0"/>
                <HyperlinkButton Content="About Us" FontSize="18" Foreground="Black" Click="AboutUs_Click"/>  
            </StackPanel>

            <!-- User profile -->
            <!-- User profile -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                <Button x:Name="UserProfileButton" Background="Transparent" BorderThickness="0" Click="UserProfileButton_Click">
                    <Button.Flyout>
                        <Flyout x:Name="UserProfileFlyout">
                            <StackPanel Width="250">
                                <TextBlock Text="Thành Phát Nguyễn" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
                                <TextBlock Text="nguyenthanhphat1906@gmail.com" FontSize="14" Margin="0,0,0,10"/>
                                <Rectangle Height="1" Fill="LightGray" Margin="0,0,0,10"/>
                                <Button Content="Đăng xuất" Click="LogoutButton_Click" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/working_from_home.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Thành Phát Nguyễn" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
                        <FontIcon Glyph="&#xE70D;" FontFamily="Segoe MDL2 Assets" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Scrollable Content -->
        <ScrollViewer Grid.Row="1" Background="#F6EBE5">
            
            
            <StackPanel>
                <!-- Main content -->
                <Grid Margin="50,50,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left column -->
                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Learn the best" FontSize="48" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="ways for staying" FontSize="48" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="productive" FontSize="48" FontWeight="Bold" TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#333333" Offset="0.0"/>
                                    <GradientStop Color="#FFBE21" Offset="1.0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="Working at home is definitely a convenient option and makes sense in these unprecedented times." 
                           FontSize="18" Foreground="#585858" TextWrapping="Wrap" Margin="0,20,0,30"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Get Tips" Width="160" Height="62" Background="#4856DF" Foreground="White" 
                            FontWeight="Bold" FontSize="18" CornerRadius="12"/>
                            <Button Content="Learn More" Margin="20,0,0,0" Width="180" Height="70" Background="Transparent" 
                            Foreground="#333333" FontSize="18" BorderThickness="0">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Width="52" Height="52" Stroke="#FFBE21" StrokeThickness="5">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush Color="White"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Right column -->
                    <Image Grid.Column="1" Source="/Assets/graduation_icon1.png" Stretch="Uniform" Height="512"/>
                </Grid>

                <!-- Cards section -->
                <Grid Margin="50,50,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Work-Life Balance Card -->
                    <Border Grid.Column="0" Background="White" CornerRadius="8" BorderBrush="#DFDFDF" BorderThickness="1" Margin="0,0,10,0">
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="12" Height="12" Fill="#A1584280"/>
                                <TextBlock Text="Work-Life Balance" FontSize="22" FontWeight="Medium" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Many remote jobs also come with flexible schedules, which means that workers can start and end their day as they choose." 
                               TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#585858"/>
                        </StackPanel>
                    </Border>

                    <!-- Work Anywhere Card -->
                    <Border Grid.Column="1" Background="White" CornerRadius="8" BorderBrush="#DFDFDF" BorderThickness="1" Margin="5,0">
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="12" Height="12" Fill="#3EC1F399"/>
                                <TextBlock Text="Work Anywhere" FontSize="22" FontWeight="Medium" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Having access to a broader range of job opportunities that aren't limited by geographic location. This can be especially helpful." 
                               TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#585858"/>
                        </StackPanel>
                    </Border>

                    <!-- Improved Inclusivity Card -->
                    <Border Grid.Column="2" Background="White" CornerRadius="8" BorderBrush="#DFDFDF" BorderThickness="1" Margin="10,0,0,0">
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="12" Height="12" Fill="#FFB7D599"/>
                                <TextBlock Text="Improved Inclusivity" FontSize="22" FontWeight="Medium" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Remote work enables companies to embrace diversity and inclusion by hiring people from different backgrounds." 
                               TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#585858"/>
                        </StackPanel>
                    </Border>
                </Grid>





                <!-- Main content -->
                <Grid Margin="50,50,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left column -->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="The Smart Choice For" FontSize="40" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="Future" FontSize="40" FontWeight="Bold" TextWrapping="Wrap"/>
                        <!-- Add more content here -->
                        <Image  Source="/Assets/student_icon.png" Stretch="Uniform" Height="512"/>

                    </StackPanel>

                    <!-- Right column -->
                    <!-- Right column -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Đề xuất dành cho bạn:" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Card 1 -->
                            <Border Grid.Row="0" Grid.Column="0" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="0,0,10,10">
                                <StackPanel>
                                    <Image Source="/Assets/reading_win.png" Height="140"/>
                                    <TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
                                    <TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
                                    <Grid Margin="0,10,0,0">
                                        <Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
                                            <FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Card 2 -->
                            <Border Grid.Row="0" Grid.Column="1" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="10,0,0,10">
                                <StackPanel>
                                    <Image Source="/Assets/reading_win.png" Height="140"/>
                                    <TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
                                    <TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
                                    <Grid Margin="0,10,0,0">
                                        <Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
                                            <FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Card 3 -->
                            <Border Grid.Row="1" Grid.Column="0" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="0,10,10,0">
                                <StackPanel>
                                    <Image Source="/Assets/reading_win.png" Height="140"/>
                                    <TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
                                    <TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
                                    <Grid Margin="0,10,0,0">
                                        <Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
                                            <FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Card 4 -->
                            <Border Grid.Row="1" Grid.Column="1" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="10,10,0,0">
                                <StackPanel>
                                    <Image Source="/Assets/reading_win.png" Height="140"/>
                                    <TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
                                    <TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
                                    <Grid Margin="0,10,0,0">
                                        <Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
                                            <FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>


                <Grid Margin="50,50,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Lịch sử làm bài" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>

                    <Border Grid.Row="1" Background="White" CornerRadius="28" Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Button Content="Theo passage" 
                        Background="#FFF0F0" 
                        Foreground="#FF7575" 
                        BorderThickness="0" 
                        CornerRadius="20" 
                        Padding="15,10" 
                        Margin="0,0,10,0"/>
                                <Button Content="Theo độ khó" 
                        Background="#FFF0F0" 
                        Foreground="#FF7575" 
                        BorderThickness="0" 
                        CornerRadius="20" 
                        Padding="15,10"/>
                                <Ellipse Width="40" Height="40" Margin="20,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/profile_icon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>

                            <!-- You can add a ListView or GridView here to display the exercise history -->
                            <TextBlock Grid.Row="1" 
                       Text="Exercise history will be displayed here" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="#8A8A8A"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- After the main content grid and before the footer -->
                <!--<Grid Margin="50,50,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Hiệu suất làm bài của bạn" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>

                    --><!-- Top section with goals and exam schedule --><!--
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        --><!-- Goals --><!--
                        <Border Background="White" CornerRadius="28" Padding="20" Margin="0,0,10,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE7BA;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                                    <TextBlock Text="Mục tiêu bạn muốn" FontWeight="SemiBold"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="#FFF0F0" CornerRadius="10" Padding="10,5" Margin="0,0,5,0">
                                        <TextBlock Text="Overall Score" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Grid.Column="1" Background="#FFF0F0" CornerRadius="10" Padding="10,5" Margin="0,0,5,0">
                                        <TextBlock Text="Reading" TextAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" Background="#FFF0F0" CornerRadius="10" Padding="10,5" Margin="0,0,5,0">
                                        <TextBlock Text="Listening" TextAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="3" Background="#FFF0F0" CornerRadius="10" Padding="10,5" Margin="0,0,5,0">
                                        <TextBlock Text="Writing" TextAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="4" Background="#FFF0F0" CornerRadius="10" Padding="10,5">
                                        <TextBlock Text="Speaking" TextAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>

                        --><!-- Exam Schedule --><!--
                        <Border Grid.Column="1" Background="White" CornerRadius="28" Padding="20" Margin="10,0,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE787;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0"/>
                                    <TextBlock Text="Lịch thi của bạn" FontWeight="SemiBold"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="#FFF0F0" CornerRadius="10" Padding="10,5" Margin="0,0,5,0">
                                        <StackPanel>
                                            <TextBlock Text="Ngày bạn thi" FontSize="12"/>
                                            <TextBlock Text="00/00/0000" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" Background="#FFF0F0" CornerRadius="10" Padding="10,5" Margin="5,0,0,0">
                                        <StackPanel>
                                            <TextBlock Text="Số ngày còn lại" FontSize="12"/>
                                            <TextBlock Text="xx ngày" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid> -->

                <!-- Add this after the existing content in your ScrollViewer, before the Footer -->
                <Grid Margin="50,50,50,0">
                    <Border Background="#FFF5F5" CornerRadius="28" Padding="20">
                        <StackPanel>
                            <TextBlock Text="Hiệu suất làm bài của bạn" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Left side: Mục tiêu của bạn -->
                                <Border Grid.Column="0" Background="White" CornerRadius="20" Padding="20" Margin="0,0,10,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" Foreground="#FFA500" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="Mục tiêu của bạn" FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Click="ScoreCategoryButton_Click"  Background="#FFE4E1" CornerRadius="10" Padding="10,5" Margin="0,0,5,0">
                                                <StackPanel>
                                                    <TextBlock Text="Overall score" FontSize="12" Margin="0,0,5,10"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="-------" FontWeight="Bold"/>
                                                        <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" Foreground="#FFA500" Margin="20,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="1" Click="ScoreCategoryButton_Click"   Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="10,5" Width="95" Margin="0,0,5,0">
                                                <StackPanel>
                                                    <TextBlock Text="Reading" FontSize="12" Margin="0,0,5,10"/>
                                                    <TextBlock Text="" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Click="ScoreCategoryButton_Click"  Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="10,5" Width="95" Margin="0,0,5,0">
                                                <StackPanel>
                                                    <TextBlock Text="Listening" FontSize="12" Margin="0,0,5,10"/>
                                                    <TextBlock Text="" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Click="ScoreCategoryButton_Click"  Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="10,5" Width="95" Margin="0,0,5,0">
                                                <StackPanel>
                                                    <TextBlock Text="Writing" FontSize="12" Margin="0,0,5,10"/>
                                                    <TextBlock Text="" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="4" Click="ScoreCategoryButton_Click"  Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Width="95" Padding="10,5">
                                                <StackPanel>
                                                    <TextBlock Text="Speaking" FontSize="12" Margin="0,0,5,10"/>
                                                    <TextBlock Text="" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <!-- Right side: Lịch thi -->
                                <Border Grid.Column="1" Background="White" CornerRadius="20" Padding="20" Margin="10,0,0,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="&#xE787;" FontFamily="Segoe MDL2 Assets" Foreground="#4682B4" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="Lịch thi" FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Width="140">
                                                <TextBlock Text="Ngày dự thi" Margin="4,0,0,5" />
                                                <Button x:Name="ExamDateButton" Content="- / - / -" CornerRadius="10"
                                                                                Background="#FFE4E1" Foreground="Black"
                                                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <CalendarDatePicker x:Name="ExamDatePicker" DateChanged="ExamDatePicker_DateChanged"/>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Width="140" >
                                                <TextBlock Text="Số ngày còn lại" Margin="4,0,0,5"/>
                                                <Border Background="#FFE4E1" Padding="5" CornerRadius="10" >
                                                    <TextBlock x:Name="RemainingDaysText" Text="- ngày" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>




                <!-- Calendar and Schedule Section -->
                <Grid Margin="50,50,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Calendar -->
                    <Border Background="White" CornerRadius="28" Padding="20" Margin="0,0,10,0">
                        <StackPanel>
                            <Grid Margin="0,0,0,10">
                                <Button Content="&#xE76B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Background="Transparent" Click="PreviousMonth_Click"/>
                                <TextBlock x:Name="MonthYearDisplay" Text="September 2021" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Content="&#xE76C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Background="Transparent" Click="NextMonth_Click"/>
                            </Grid>
                            <Grid x:Name="CalendarGrid">
                                <!-- Days of the week -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Days of the week headers -->
                                <TextBlock Text="Sun" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock Text="Mon" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Tue" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Wed" Grid.Column="3" HorizontalAlignment="Center"/>
                                <TextBlock Text="Thu" Grid.Column="4" HorizontalAlignment="Center"/>
                                <TextBlock Text="Fri" Grid.Column="5" HorizontalAlignment="Center"/>
                                <TextBlock Text="Sat" Grid.Column="6" HorizontalAlignment="Center"/>

                                <!-- Calendar days will be added here programmatically -->
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Schedule -->
                    <!-- Schedule -->
                    <Border Grid.Column="1" Background="White" CornerRadius="28" Padding="20" Margin="10,0,0,0">
                        <StackPanel>
                            <TextBlock Text="Kế hoạch trong ngày của bạn" FontWeight="SemiBold" Margin="0,0,0,10"/>
                            <ListView x:Name="ScheduleListView" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Time}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Activity}" Grid.Column="1" Foreground="#FF7575"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="Add New Event" Click="AddNewEvent_Click" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>







                <!-- Footer -->
                <Grid Background="#0E5470" Height="Auto" VerticalAlignment="Bottom" Padding="20,40,20,20" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Logo and Slogan -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Border Width="140" Height="139" BorderBrush="#49BBBD" BorderThickness="2" CornerRadius="6">
                            <TextBlock Text="MEPASS" FontSize="32" FontWeight="Bold" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="English for everyone" FontSize="22" FontWeight="SemiBold" Foreground="White" 
                   VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>

                    <!-- Contact Information -->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,00">

                        <StackPanel Orientation="Horizontal" Margin="0,0,300,10">
                            <FontIcon Glyph="&#xE8E1;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="29" Margin="0,0,10,0"/>
                            <TextBlock Text="FOLLOW US" FontSize="22" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Image Source="/Assets/instagram_icon.png" Width="84" Height="64" Margin="10,0,0,0"/>
                            <Image Source="/Assets/facebook_icon.png" Width="38" Height="35" Margin="0,0,30,0"/>
                            <Image Source="/Assets/video_youtube_icon.png" Width="40" Height="40" Margin="0,0,30,0"/>
                            <Image Source="/Assets/tiktok_icon.png" Width="40" Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <FontIcon Glyph="&#xE707;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock Text="ABC-ABF" FontSize="22" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <FontIcon Glyph="&#xE717;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock Text="099-9199-456" FontSize="22" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE715;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock Text="mepass@gmail.com" FontSize="22" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Bottom Links and Copyright -->
                    <StackPanel Grid.Row="2" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Careers" Foreground="#B2B3CF" FontSize="22" Margin="0,0,20,0"/>
                            <TextBlock Text="Privacy Policy" Foreground="#B2B3CF" FontSize="22" Margin="0,0,20,0"/>
                            <TextBlock Text="Terms &amp; Conditions" Foreground="#B2B3CF" FontSize="22"/>
                        </StackPanel>
                        <TextBlock Text="© 2024 MePass, Inc." Foreground="#B2B3CF" FontSize="22" 
                   HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>



<!--<Border Background="#FDF8EE" CornerRadius="28" Padding="20">
    <StackPanel>
        <Image Source="/Assets/reading_win.png" Height="280"/>
        <TextBlock Text="Title" FontWeight="Bold" Margin="0,10"/>
        <TextBlock Text="Simply dummy text of the printing and typesetting industry..." TextWrapping="Wrap"/>
        <Grid Margin="0,10">
            <Button Content="Start Now" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="22334"/>
                 
            </StackPanel>
        </Grid>
    </StackPanel>
</Border>



<StackPanel Margin="50,50,0,0" Width="450" HorizontalAlignment="Left">
    <TextBlock Text="The Smart Choice For Future" FontSize="40" FontWeight="Bold" TextWrapping="Wrap"/>
    <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry..." 
                           FontSize="20" Foreground="#8A8A8A" TextWrapping="Wrap" Margin="0,20,0,0"/>
</StackPanel>-->
