HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="login_full.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="Auto" Height="Auto">

        <Grid>
        <!-- Visual State Manager for Header Collapse/Expand States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="ExpandedHeader">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullHeader.Visibility" Value="Visible"/>
                        <Setter Target="CollapsedHeaderGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CollapsedHeader">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="CollapsedHeaderGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Full Header -->
        <Grid x:Name="FullHeader" Height="60" Background="#4EACD2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <TextBlock Grid.Column="0" 
                       Text="MEPASS" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       Margin="37,0,50,0"/>

            <!-- Navigation items -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="10,0,0,0">
                <HyperlinkButton Content="Trang chủ" FontSize="18" Foreground="Black" Margin="0,0,0,0" Click="Home_Click"/>
                <HyperlinkButton Content="Reading &amp; Listening" FontSize="18" Foreground="Black" Margin="0,0,0,0"/>
                <HyperlinkButton Content="Full Test" FontSize="18" Foreground="Black" Margin="0,0,0,0"/>
                <HyperlinkButton Content="Courses" FontSize="18" Foreground="Black" Margin="0,0,0,0"/>
                <HyperlinkButton Content="About Us" FontSize="18" Foreground="Black" Click="AboutUs_Click"/>
            </StackPanel>

            <!-- User profile -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                <Button x:Name="UserProfileButton" Background="Transparent" BorderThickness="0" Click="UserProfileButton_Click">
                    <Button.Flyout>
                        <Flyout x:Name="UserProfileFlyout">
                            <StackPanel Width="250">
                                <TextBlock x:Name="UserProfile_Name" Text="Thành Phát Nguyễn" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
								<TextBlock x:Name="UserProfile_Email" Text="nguyenthanhphat1906@gmail.com" FontSize="14" Margin="0,0,0,10"/>
                                <Rectangle Height="1" Fill="LightGray" Margin="0,0,0,10"/>
                                <Button Content="Đăng xuất" Click="LogoutButton_Click" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="35" Height="34">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/working_from_home.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="UserNameTag" Text="Thành Phát Nguyễn" VerticalAlignment="Center" Margin="10,0" Foreground="Black"/>
                        <FontIcon Glyph="&#xE70D;" FontFamily="Segoe MDL2 Assets" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Collapsed Header -->
        <Grid x:Name="CollapsedHeaderGrid" Height="60" Background="#4EACD2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <TextBlock Grid.Column="0" 
                       Text="MEPASS" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       Margin="37,0,50,0"/>

            <!-- User profile buttontrùng hớp nút bình thường -->
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Click="UserHeaderButton_Click">
                <Button.Flyout>
                    <Flyout x:Name="CollapsedUserProfileFlyout">
                        <StackPanel Width="270" Background="#F6EBE5">
                            <TextBlock Text="Thành Phát Nguyễn" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
                            <TextBlock Text="nguyenthanhphat1906@gmail.com" FontSize="14" Margin="0,0,0,10"/>
                            <Rectangle Height="1" Fill="LightGray" Margin="0,0,0,10"/>

                            <!-- Home Page Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/home.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Home Page -->
                                    <TextBlock Text="Trang chủ"/>
                                </StackPanel>
                            </Button>

                            <!-- Reading & Listening Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/home.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Reading -->
                                    <TextBlock Text="Reading &amp; Listening"/>
                                </StackPanel>
                            </Button>

                            <!-- Full Test Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/home.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Full Test -->
                                    <TextBlock Text="Full Test"/>
                                </StackPanel>
                            </Button>

                            <!-- Courses Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/course.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Courses -->
                                    <TextBlock Text="Courses"/>
                                </StackPanel>
                            </Button>

                            <!-- About Us Button with Icon -->
                            <Button FontSize="18" Foreground="Black" Click="AboutUs_Click" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/home.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for About Us -->
                                    <TextBlock Text="About Us"/>
                                </StackPanel>
                            </Button>

                            <!-- Logout Button with Icon -->
                            <Button  Click="LogoutButton_Click" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/logout.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Icon for Logout -->
                                    <TextBlock Text="Đăng xuất"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="35" Height="34">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/working_from_home.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Thành Phát Nguyễn" VerticalAlignment="Center" Margin="10,0" Foreground="White"/>
                    <FontIcon Glyph="&#xE70D;" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Scrollable Content -->
        <ScrollViewer Grid.Row="1" Background="#F6EBE5" ViewChanged="ScrollViewer_ViewChanged">


            <StackPanel>
                    <!-- Main content -->
                    <Grid Margin="50,50,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left column -->
                        <StackPanel Grid.Column="0">

                            <TextBlock Text="Learn the best" FontSize="48" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Text="ways for staying" FontSize="48" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Text="productive" FontSize="48" FontWeight="Bold" TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#333333" Offset="0.0"/>
                                        <GradientStop Color="#FFBE21" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="Working at home is definitely a convenient option and makes sense in these unprecedented times." 
                           FontSize="18" Foreground="#585858" TextWrapping="Wrap" Margin="0,20,0,30"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Get Tips" Width="160" Height="62" Background="#4856DF" Foreground="White" 
                            FontWeight="Bold" FontSize="18" CornerRadius="12"/>
                                <Button Content="Learn More" Margin="20,0,0,0" Width="180" Height="70" Background="Transparent" 
                            Foreground="#333333" FontSize="18" BorderThickness="0">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Width="52" Height="52" Stroke="#FFBE21" StrokeThickness="5">
                                                    <Ellipse.Fill>
                                                        <SolidColorBrush Color="White"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Right column -->
                        <Image Grid.Column="1" Source="/Assets/graduation_icon1.png" Stretch="Uniform" Height="512"/>
                    </Grid>

                    <!-- Cards section -->
                    <Grid Margin="50,50,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Work-Life Balance Card -->
                        <Border Grid.Column="0" Background="White" CornerRadius="8" BorderBrush="#DFDFDF" BorderThickness="1" Margin="0,0,10,0">
                            <StackPanel Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="12" Height="12" Fill="#A1584280"/>
                                    <TextBlock Text="Work-Life Balance" FontSize="22" FontWeight="Medium" Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Many remote jobs also come with flexible schedules, which means that workers can start and end their day as they choose." 
                               TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#585858"/>
                            </StackPanel>
                        </Border>

                        <!-- Work Anywhere Card -->
                        <Border Grid.Column="1" Background="White" CornerRadius="8" BorderBrush="#DFDFDF" BorderThickness="1" Margin="5,0">
                            <StackPanel Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="12" Height="12" Fill="#3EC1F399"/>
                                    <TextBlock Text="Work Anywhere" FontSize="22" FontWeight="Medium" Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Having access to a broader range of job opportunities that aren't limited by geographic location. This can be especially helpful." 
                               TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#585858"/>
                            </StackPanel>
                        </Border>

                        <!-- Improved Inclusivity Card -->
                        <Border Grid.Column="2" Background="White" CornerRadius="8" BorderBrush="#DFDFDF" BorderThickness="1" Margin="10,0,0,0">
                            <StackPanel Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="12" Height="12" Fill="#FFB7D599"/>
                                    <TextBlock Text="Improved Inclusivity" FontSize="22" FontWeight="Medium" Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Remote work enables companies to embrace diversity and inclusion by hiring people from different backgrounds." 
                               TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#585858"/>
                            </StackPanel>
                        </Border>
                    </Grid>





                    <!-- Main content -->
                    <Grid Margin="50,50,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left column -->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="The Smart Choice For" FontSize="40" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Text="Future" FontSize="40" FontWeight="Bold" TextWrapping="Wrap"/>
                            <!-- Add more content here -->
                            <Image  Source="/Assets/student_icon.png" Stretch="Uniform" Height="512"/>

                        </StackPanel>

                        <!-- Right column -->
                        <!-- Right column -->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Đề xuất dành cho bạn:" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Card 1 -->
                                <Border Grid.Row="0" Grid.Column="0" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="0,0,10,10">
                                    <StackPanel>
                                        <Image Source="/Assets/reading_win.png" Height="140"/>
                                        <TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
                                        <TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
                                        <Grid Margin="0,10,0,0">
                                            <Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
                                                <FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <!-- Card 2 -->
                                <Border Grid.Row="0" Grid.Column="1" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="10,0,0,10">
                                    <StackPanel>
                                        <Image Source="/Assets/reading_win.png" Height="140"/>
                                        <TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
                                        <TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
                                        <Grid Margin="0,10,0,0">
                                            <Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
                                                <FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <!-- Card 3 -->
                                <Border Grid.Row="1" Grid.Column="0" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="0,10,10,0">
                                    <StackPanel>
                                        <Image Source="/Assets/reading_win.png" Height="140"/>
                                        <TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
                                        <TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
                                        <Grid Margin="0,10,0,0">
                                            <Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
                                                <FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <!-- Card 4 -->
                                <Border Grid.Row="1" Grid.Column="1" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="10,10,0,0">
                                    <StackPanel>
                                        <Image Source="/Assets/reading_win.png" Height="140"/>
                                        <TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
                                        <TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
                                        <Grid Margin="0,10,0,0">
                                            <Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
                                                <FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <Grid Margin="50,50,50,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Lịch sử làm bài" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>

                        <Border Grid.Row="1" Background="White" CornerRadius="28" Padding="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <Button Content="Theo passage" 
                        Background="#FFF0F0" 
                        Foreground="#FF7575" 
                        BorderThickness="0" 
                        CornerRadius="20" 
                        Padding="15,10" 
                        Margin="0,0,10,0"/>
                                    <Button Content="Theo độ khó" 
                        Background="#FFF0F0" 
                        Foreground="#FF7575" 
                        BorderThickness="0" 
                        CornerRadius="20" 
                        Padding="15,10"/>
                                    <Ellipse Width="40" Height="40" Margin="20,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/profile_icon.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>

                                <!-- You can add a ListView or GridView here to display the exercise history -->
                                <TextBlock Grid.Row="1" 
                       Text="Exercise history will be displayed here" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="#8A8A8A"/>
                            </Grid>
                        </Border>
                    </Grid>


                <Grid Margin="50,50,50,0">
                    <Border Background="#FFF5F5" CornerRadius="28" Padding="20">
                        <StackPanel>
                            <TextBlock Text="Hiệu suất làm bài của bạn" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>

                            <Grid x:Name="MainGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <!-- State for screens larger than 900px -->
                                        <VisualState x:Name="WideState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="900"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="LeftBorder.Grid.Row" Value="0"/>
                                                <Setter Target="LeftBorder.Grid.Column" Value="0"/>
                                                <Setter Target="RightBorder.Grid.Row" Value="0"/>
                                                <Setter Target="RightBorder.Grid.Column" Value="1"/>
                                                <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                                                <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <!-- State for screens smaller than or equal to 900px -->
                                        <VisualState x:Name="NarrowState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="LeftBorder.Grid.Row" Value="0"/>
                                                <Setter Target="LeftBorder.Grid.Column" Value="0"/>
                                                <Setter Target="RightBorder.Grid.Row" Value="1"/>
                                                <!-- Changed to 1 to stack vertically -->
                                                <Setter Target="RightBorder.Grid.Column" Value="0"/>
                                                <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                                                <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Left side: Mục tiêu của bạn -->
                                <Border x:Name="LeftBorder" Background="White" CornerRadius="20" Padding="20" Margin="0,0,10,0" 
                        Grid.Row="0" Grid.Column="0" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" Foreground="#FFA500" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="Mục tiêu của bạn" FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Click="ScoreCategoryButton_Click" Background="#FFE4E1" CornerRadius="10" Padding="10,5" Margin="0,0,5,0">
                                                <StackPanel>
                                                    <TextBlock Text="Overall score" FontSize="12" Margin="0,0,5,10"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="-------" FontWeight="Bold"/>
                                                        <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" Foreground="#FFA500" Margin="20,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="1" Click="ScoreCategoryButton_Click" Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="10,5" Width="95" Margin="0,0,5,0">
                                                <StackPanel>
                                                    <TextBlock Text="Reading" FontSize="12" Margin="0,0,5,10"/>
                                                    <TextBlock x:Name="ReadingTarget" Text="" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Click="ScoreCategoryButton_Click" Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="10,5" Width="95" Margin="0,0,5,0">
                                                <StackPanel>
                                                    <TextBlock Text="Listening" FontSize="12" Margin="0,0,5,10"/>
													<TextBlock x:Name="ListeningTarget" Text="" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Click="ScoreCategoryButton_Click" Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="10,5" Width="95" Margin="0,0,5,0">
                                                <StackPanel>
                                                    <TextBlock Text="Writing" FontSize="12" Margin="0,0,5,10"/>
													<TextBlock x:Name="WritingTarget" Text="" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="4" Click="ScoreCategoryButton_Click" Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Width="95" Padding="10,5">
                                                <StackPanel>
                                                    <TextBlock Text="Speaking" FontSize="12" Margin="0,0,5,10"/>
													<TextBlock x:Name="SpeakingTarget" Text="" FontWeight="Bold"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <!-- Right side: Lịch thi -->
                                <Border x:Name="RightBorder" Background="White" CornerRadius="20" Padding="20" Margin="10,0,0,0" 
                        Grid.Row="0" Grid.Column="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="&#xE787;" FontFamily="Segoe MDL2 Assets" Foreground="#4682B4" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="Lịch thi" FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Width="140">
                                                <TextBlock Text="Ngày dự thi" Margin="4,0,0,5" />
                                                <Button x:Name="ExamDateButton" Content="- / - / -" CornerRadius="10"
                                        Background="#FFE4E1" Foreground="Black"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                                                    <Button.Flyout>
                                                        <Flyout>
                                                            <CalendarDatePicker x:Name="ExamDatePicker" DateChanged="ExamDatePicker_DateChanged"/>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Width="140">
                                                <TextBlock Text="Số ngày còn lại" Margin="4,0,0,5"/>
                                                <Border Background="#FFE4E1" Padding="5" CornerRadius="10">
                                                    <TextBlock x:Name="RemainingDaysText" Text="- ngày" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>






                <!-- Calendar and Schedule Section -->
                    <Grid Margin="50,50,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Calendar -->
                        <Border Background="White" CornerRadius="28" Padding="20" Margin="0,0,10,0">
                            <StackPanel>
                                <Grid Margin="0,0,0,10">
                                    <Button Content="&#xE76B;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Background="Transparent" Click="PreviousMonth_Click"/>
                                    <TextBlock x:Name="MonthYearDisplay" Text="September 2021" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Content="&#xE76C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Background="Transparent" Click="NextMonth_Click"/>
                                </Grid>
                                <Grid x:Name="CalendarGrid">
                                    <!-- Days of the week -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Days of the week headers -->
                                    <TextBlock Text="Sun" Grid.Column="0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Mon" Grid.Column="1" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Tue" Grid.Column="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Wed" Grid.Column="3" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Thu" Grid.Column="4" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Fri" Grid.Column="5" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Sat" Grid.Column="6" HorizontalAlignment="Center"/>

                                    <!-- Calendar days will be added here programmatically -->
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Schedule -->
                        <!-- Schedule -->
                        <Border Grid.Column="1" Background="White" CornerRadius="28" Padding="20" Margin="10,0,0,0">
                            <StackPanel>
                                <TextBlock Text="Kế hoạch trong ngày của bạn" FontWeight="SemiBold" Margin="0,0,0,10"/>
                                <ListView x:Name="ScheduleListView" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Time}" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Activity}" Grid.Column="1" Foreground="#FF7575"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Content="Add New Event" Click="AddNewEvent_Click" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>



                <Grid x:Name="FooterGrid" Background="#0E5470" Padding="20,40,20,20" Margin="0,50,0,0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="FooterLayoutStates">
                            <!-- Wide Layout State (horizontal layout) -->
                            <VisualState x:Name="WideFooterLayout">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="FooterGrid.ColumnDefinitions[0].Width" Value="Auto"/>
                                    <Setter Target="FooterGrid.ColumnDefinitions[1].Width" Value="*"/>
                                    <Setter Target="FooterGrid.RowDefinitions[0].Height" Value="Auto"/>
                                    <Setter Target="FooterGrid.RowDefinitions[1].Height" Value="*"/>
                                    <Setter Target="LogoAndSloganPanel.Orientation" Value="Vertical"/>
                                    <Setter Target="ContactInfoPanel.Orientation" Value="Vertical"/>
                                    <Setter Target="LogoAndSloganPanel.HorizontalAlignment" Value="Left"/>
                                    <Setter Target="ContactInfoPanel.HorizontalAlignment" Value="Right"/>
                                    <Setter Target="LogoAndSloganPanel.Grid.Row" Value="0"/>
                                    <Setter Target="ContactInfoPanel.Grid.Row" Value="0"/>
                                    <Setter Target="LogoAndSloganPanel.Grid.Column" Value="0"/>
                                    <Setter Target="ContactInfoPanel.Grid.Column" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>

                            <!-- Narrow Layout State (vertical layout) -->
                            <VisualState x:Name="NarrowFooterLayout">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <!-- Stack sections vertically -->
                                    <Setter Target="FooterGrid.ColumnDefinitions[0].Width" Value="*"/>
                                    <Setter Target="FooterGrid.ColumnDefinitions[1].Width" Value="0"/>
                                    <Setter Target="FooterGrid.RowDefinitions[0].Height" Value="Auto"/>
                                    <Setter Target="FooterGrid.RowDefinitions[1].Height" Value="Auto"/>
                                    <Setter Target="FooterGrid.RowDefinitions[2].Height" Value="*"/>
                                    <Setter Target="LogoAndSloganPanel.Orientation" Value="Vertical"/>
                                    <Setter Target="ContactInfoPanel.Orientation" Value="Vertical"/>
                                    <Setter Target="LogoAndSloganPanel.HorizontalAlignment" Value="Center"/>
                                    <Setter Target="ContactInfoPanel.HorizontalAlignment" Value="Center"/>
                                    <Setter Target="LogoAndSloganPanel.Grid.Row" Value="0"/>
                                    <Setter Target="ContactInfoPanel.Grid.Row" Value="1"/>
                                    <Setter Target="LogoAndSloganPanel.Grid.Column" Value="0"/>
                                    <Setter Target="ContactInfoPanel.Grid.Column" Value="0"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <!-- Define the layout grid structure -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Logo and Slogan Section -->
                    <StackPanel x:Name="LogoAndSloganPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <Border Width="140" Height="139" BorderBrush="#49BBBD" BorderThickness="2" CornerRadius="6">
                            <TextBlock Text="MEPASS" FontSize="32" FontWeight="Bold" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="English for everyone" FontSize="22" FontWeight="SemiBold" Foreground="White" 
                   VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>

                    <!-- Contact Information Section -->
                    <StackPanel x:Name="ContactInfoPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <FontIcon Glyph="&#xE8E1;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="29" Margin="0,0,10,0"/>
                            <TextBlock Text="FOLLOW US" FontSize="22" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Image Source="/Assets/instagram_icon.png" Width="40" Height="40" Margin="10,0"/>
                            <Image Source="/Assets/facebook_icon.png" Width="40" Height="40" Margin="10,0"/>
                            <Image Source="/Assets/video_youtube_icon.png" Width="40" Height="40" Margin="10,0"/>
                            <Image Source="/Assets/tiktok_icon.png" Width="40" Height="40" Margin="10,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <FontIcon Glyph="&#xE707;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock Text="ABC-ABF" FontSize="22" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <FontIcon Glyph="&#xE717;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock Text="099-9199-456" FontSize="22" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <FontIcon Glyph="&#xE715;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="24" Margin="0,0,10,0"/>
                            <TextBlock Text="mepass@gmail.com" FontSize="22" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Bottom Links and Copyright -->
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Careers" Foreground="#B2B3CF" FontSize="22" Margin="0,0,20,0"/>
                            <TextBlock Text="Privacy Policy" Foreground="#B2B3CF" FontSize="22" Margin="0,0,20,0"/>
                            <TextBlock Text="Terms &amp; Conditions" Foreground="#B2B3CF" FontSize="22"/>
                        </StackPanel>
                        <TextBlock Text="© 2024 MePass, Inc." Foreground="#B2B3CF" FontSize="22" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>




            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>




<!--<Button Grid.Column="1" Background="Transparent" BorderThickness="0" Click="UserHeaderButton_Click">
    <Button.Flyout>
        <Flyout x:Name="CollapsedUserProfileFlyout">
            <StackPanel Width="250">
                <TextBlock Text="Thành Phát Nguyễn" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
                <TextBlock Text="nguyenthanhphat1906@gmail.com" FontSize="14" Margin="0,0,0,10"/>
                <Rectangle Height="1" Fill="LightGray" Margin="0,0,0,10"/>
                <Button Content="Trang chủ" FontSize="18" Foreground="Black" Margin="0,0,0,10"/>
                <Button Content="Reading &amp; Listening" FontSize="18" Foreground="Black" Margin="0,0,0,10"/>
                <Button Content="Full Test" FontSize="18" Foreground="Black" Margin="0,0,0,10"/>
                <Button Content="Courses" FontSize="18" Foreground="Black" Margin="0,0,0,10"/>
                <Button Content="About Us" FontSize="18" Foreground="Black" Click="AboutUs_Click" Margin="0,0,0,10"/>
                <Button Content="Đăng xuất" Click="LogoutButton_Click" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Flyout>
    </Button.Flyout>
    <StackPanel Orientation="Horizontal">
        <Ellipse Width="35" Height="34">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Assets/working_from_home.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="Thành Phát Nguyễn" VerticalAlignment="Center" Margin="10,0" Foreground="White"/>
        <FontIcon Glyph="&#xE70D;" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center"/>
    </StackPanel>
</Button>-->