MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="login_full.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="MainGrid">
        <Grid x:Name="LoginGrid" Background="#CBE7EF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Margin="20" CornerRadius="29">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Bluesky.png" Stretch="Fill"/>
                </Border.Background>
                <Grid>
                    <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,40">
                        <TextBlock Text="In the world of dynamics" FontSize="42" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Every force creates progress." FontSize="30" Foreground="White" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="40,20,40,20" VerticalAlignment="Center" Width="558">
                    <TextBlock Text="Welcome to MePass" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <Border Background="#E6D1F2F4" CornerRadius="33" Height="50"  Margin="0,0,0,20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="LoginButton" Content="Login" Width="260" Height="35" Background="White" CornerRadius="20" Click="LoginButton_Click"/>
                            <Button x:Name="RegisterButton" Content="Register" Width="260" Height="35" Background="Transparent" CornerRadius="20" Margin="10,0,0,0" Click="RegisterButton_Click"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="This is a website that helps you fully improve your English skills in the most comprehensive way." TextWrapping="Wrap" Margin="0,0,0,20"/>
                    <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,10,0,0"/>

                    <StackPanel x:Name="LoginPanel" Visibility="Visible">
                        <TextBlock Text="User name" Margin="0,0,0,5"/>
                        <TextBox x:Name="UsernameTextBox" PlaceholderText="Enter your User name" Height="40" CornerRadius="20" BorderBrush="#49BBBD" Margin="0,0,0,20"/>

                        <TextBlock Text="Password" Margin="0,0,0,5"/>
                        <PasswordBox  x:Name="PasswordBox" PlaceholderText="Enter your Password" Height="40" CornerRadius="20" BorderBrush="#49BBBD" Margin="0,0,0,20"/>

                        <Grid Margin="0,0,0,20">
                            <CheckBox x:Name="RememberMeCheckbox" Content="Remember me" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <HyperlinkButton Content="Forgot Password?" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>

                        <Button Content="Login" Click="Login1Button_Click" Width="558" Height="40" Background="#9FDBE9" CornerRadius="20" Margin="0,0,0,20"/>
                    </StackPanel>


                    <StackPanel x:Name="RegisterPanel" Visibility="Collapsed">
                        <TextBlock Text="Email" Margin="0,0,0,5"/>
                        <TextBox x:Name="RegisterEmailTextBox"  PlaceholderText="Enter your User email" Height="35" CornerRadius="20" BorderBrush="#49BBBD" Margin="0,0,0,10"/>

                        <TextBlock Text="Full name" Margin="0,0,0,5"/>
                        <TextBox x:Name="FullNameTextBox" PlaceholderText="Enter your Full name" Height="35" CornerRadius="20" BorderBrush="#49BBBD" Margin="0,0,0,10"/>

                        <TextBlock Text="Password" Margin="0,0,0,5"/>
                        <PasswordBox x:Name="RegisterPasswordBox" PlaceholderText="Enter your Password" Height="35" CornerRadius="20" BorderBrush="#49BBBD" Margin="0,0,0,10"/>

                        <TextBlock Text="Confirm Password" Margin="0,0,0,5"/>
                        <PasswordBox x:Name="ConfirmPasswordBox" PlaceholderText="Enter your Password again" Height="35" CornerRadius="20" BorderBrush="#49BBBD" Margin="0,0,0,10"/>

                        <Button Content="Register"  Width="558" Height="40" Background="#9FDBE9" CornerRadius="20" Margin="0,0,0,10"/>
                    </StackPanel>

                    <Rectangle Height="1" Fill="Gray" Margin="0,0,0,20"/>

                    <Button x:Name="GoogleSignInButton" Content="Sign in with Google" Width="558" Height="40" Background="#9FDBE9" CornerRadius="20" Margin="0,0,0,20" Click="GoogleSignInButton_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/google.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Frame x:Name="MainFrame" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>








