Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="login_full.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:components="using:login_full.Components"
	xmlns:homeComp="using:login_full.Components.Home"
	xmlns:performHomeComp="using:login_full.Components.Home.Performance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="Auto" Height="Auto">

	<Grid x:Name="MainGrid0">
		<!-- Visual State Manager for Header Collapse/Expand States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="ExpandedHeader">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullHeader.Visibility" Value="Visible"/>
                        <Setter Target="CollapsedHeaderGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CollapsedHeader">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="CollapsedHeaderGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Full Header -->
		<components:Header Grid.Row="0" DataContext="{Binding Profile}"/>

		<!-- Scrollable Content -->
		<ScrollViewer Grid.Row="1" Background="#F6EBE5" ViewChanged="ScrollViewer_ViewChanged">
			<StackPanel>
                <!-- Main content -->
				<homeComp:Banner />

				<!-- Cards section -->
                <Grid Margin="50,50,50,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!-- Work-Life Balance Card -->
                    <Border Grid.Column="0" Background="White" CornerRadius="8" BorderBrush="#DFDFDF" BorderThickness="1" Margin="0,0,10,0">
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="12" Height="12" Fill="#A1584280"/>
                                <TextBlock Text="Work-Life Balance" FontSize="22" FontWeight="Medium" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Many remote jobs also come with flexible schedules, which means that workers can start and end their day as they choose." 
                            TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#585858"/>
                        </StackPanel>
                    </Border>

                    <!-- Work Anywhere Card -->
                    <Border Grid.Column="1" Background="White" CornerRadius="8" BorderBrush="#DFDFDF" BorderThickness="1" Margin="5,0">
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="12" Height="12" Fill="#3EC1F399"/>
                                <TextBlock Text="Work Anywhere" FontSize="22" FontWeight="Medium" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Having access to a broader range of job opportunities that aren't limited by geographic location. This can be especially helpful." 
                            TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#585858"/>
                        </StackPanel>
                    </Border>

                    <!-- Improved Inclusivity Card -->
                    <Border Grid.Column="2" Background="White" CornerRadius="8" BorderBrush="#DFDFDF" BorderThickness="1" Margin="10,0,0,0">
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="12" Height="12" Fill="#FFB7D599"/>
                                <TextBlock Text="Improved Inclusivity" FontSize="22" FontWeight="Medium" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="Remote work enables companies to embrace diversity and inclusion by hiring people from different backgrounds." 
                            TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#585858"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Suggestion -->
				<homeComp:Suggestion />

                <!-- Learning History -->
				<homeComp:History />
				
				<!-- Learning Performance -->
				<performHomeComp:Performance DataContext="{Binding Target}" x:Name="PerformanceComponent"/>

				<!-- Calendar and Schedule Section -->
                <Grid Margin="50,50,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Calendar -->
                    <Border Background="White" CornerRadius="28" Padding="20" Margin="0,0,10,0">
						<homeComp:Calendar />
					</Border>

                    <!-- Schedule -->
                    <Border Grid.Column="1" Background="White" CornerRadius="28" Padding="20" Margin="10,0,0,0">
						<homeComp:Schedule />
					</Border>
                </Grid>

		        <!-- Footer -->
                <components:Footer />
			</StackPanel>
        </ScrollViewer>

    </Grid>
</Page>




