Views/reading_Item_UI.xaml

<Page
    x:Class="login_full.Views.reading_Item_UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Views"
    xmlns:components="using:login_full.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:login_full.Converters"
    xmlns:local2="using:login_full.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:BoolToButtonColorConverter x:Key="BoolToButtonColorConverter"/>
        <local1:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <local1:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <local1:DivideByFourConverter x:Key="DivideByFourConverter"/>
        <local1:DivideByThreeConverter x:Key="DivideByThreeConverter"/>
        <local1:PageNumberBackgroundConverter x:Key="PageNumberBackgroundConverter"/>

        <Style x:Key="CustomAutoSuggestBoxStyle" TargetType="AutoSuggestBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="FilterButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="CornerRadius" Value="17.5"/>
        </Style>
    </Page.Resources>
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="ExpandedHeader">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullHeader.Visibility" Value="Visible"/>
                        <Setter Target="CollapsedHeaderGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CollapsedHeader">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullHeader.Visibility" Value="Collapsed"/>
                        <Setter Target="CollapsedHeaderGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="SidebarCollapsed">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsFilterExpanded, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyItemsControl.(ItemsControl.ItemsPanel)">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        ItemWidth="296"  
                                        ItemHeight="366"
                                        MaximumRowsOrColumns="4"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SidebarExpanded">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsFilterExpanded, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyItemsControl.(ItemsControl.ItemsPanel)">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        ItemWidth="316"
                                        ItemHeight="366"
                                        MaximumRowsOrColumns="3"/>

                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid x:Name="FullHeader" Height="60" Background="#4EACD2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                Text="MEPASS" 
                FontSize="32" 
                FontWeight="Bold" 
                Foreground="White" 
                VerticalAlignment="Center" 
                Margin="37,0,50,0"/>

            <StackPanel Grid.Column="1"
                 Orientation="Horizontal" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Margin="10,0,0,0">
                <HyperlinkButton Content="Trang chủ" FontSize="18" Foreground="Black" Margin="0,0,0,0" Click="Home_Click"/>
                <HyperlinkButton Content="Reading " FontSize="18" Foreground="Black" Margin="0,0,0,0"/>
                <HyperlinkButton Content="Full Test" FontSize="18" Foreground="Black" Margin="0,0,0,0"/>
            </StackPanel>

            <Button Grid.Column="2" 
                Style="{StaticResource TextBlockButtonStyle}" 
                Margin="0,0,20,0" 
                Click="UserProfileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="35" Height="34">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/working_from_home.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="Thành Phát Nguyễn" VerticalAlignment="Center" Margin="10,0" Foreground="White"/>
                    <FontIcon Glyph="&#xE70D;" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>-->

        <components:Header Grid.Row="0" DataContext="{Binding Profile}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Sidebar -->
            <Grid x:Name="FilterSidebar" 
                    Grid.Column="0" 
                    Background="White"
                    Width="{x:Bind ViewModel.SidebarWidth, Mode=TwoWay}">
                <StackPanel>
                    <!-- Toggle Filter Button -->
                    <Button x:Name="ToggleFilterButton" 
                              Click="ToggleFilter_Click"
                              HorizontalAlignment="Left"
                              Margin="10"
                              AutomationProperties.Name="Toggle Filter Sidebar">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="Filter" 
                   Visibility="{x:Bind ViewModel.FilterTextVisibility, Mode=OneWay}"
                   Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!-- Filter Content -->
                    <StackPanel x:Name="FilterContent" 
            Visibility="{x:Bind ViewModel.FilterContentVisibility, Mode=OneWay}"
            Margin="10,0">
                        <TextBlock Text="Passage (Độ khó)" FontSize="15" FontWeight="SemiBold"/>
                        <StackPanel Spacing="15" Margin="0,20,0,0">
                            <Button Content="Easy" Background="#9DCCFF" Height="33" Width="200" CornerRadius="2"/>
                            <Button Content="Medium" Background="#9DCCFF" Height="33" Width="200"/>
                            <Button Content="Hard" Background="#9DCCFF" Height="33" Width="200"/>
                            <Button Content="Very Hard" Background="#9DCCFF" Height="33" Width="200"/>
                        </StackPanel>

                        <TextBlock Text="Loại câu hỏi" FontSize="15" FontWeight="SemiBold" Margin="0,40,0,20"/>
                        <StackPanel Spacing="15">
                            <Button Content="Gap Filling" Background="#9DCCFF" Height="33" Width="200"/>
                            <Button Content="Matching headings" Background="#9DCCFF" Height="33" Width="200"/>
                            <Button Content="True - False Not Given" Background="#9DCCFF" Height="33" Width="200"/>
                            <Button Content="Yes - No - Not Given" Background="#9DCCFF" Height="33" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Height="Auto" MinHeight="76" VerticalAlignment="Top" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="FilterButtons"
                              Grid.Column="0" 
                              Orientation="Horizontal" 
                              Margin="20,15,0,15">
                        <Button Content="Bài chưa làm"
                                Click="UncompletedFilter_Click"
                                CornerRadius="10"
                                BorderBrush="Black"
                                Margin="0,0,10,0"
            >
                            <Button.Background>
                                <SolidColorBrush Color="{x:Bind ViewModel.ShowingUncompletedItems, Mode=OneWay, Converter={StaticResource BoolToButtonColorConverter}}"/>
                            </Button.Background>
                        </Button>

                        <Button Content="Bài đã làm"
                                Click="CompletedFilter_Click"
                                CornerRadius="10"
                                BorderBrush="Black"
            >
                            <Button.Background>
                                <SolidColorBrush Color="{x:Bind ViewModel.ShowingCompletedItems, Mode=OneWay, Converter={StaticResource BoolToButtonColorConverter}}"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <Grid x:Name="SearchBoxx"
                          Grid.Column="2" 
                          MinWidth="250"
                          MaxWidth="400"
                          Width="Auto"
                          Height="45" 
                          Margin="20,15,20,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2"
                                Background="White" 
                                CornerRadius="10"/>

                        <AutoSuggestBox x:Name="SearchBox"
                                        Style="{StaticResource CustomAutoSuggestBoxStyle}"
                                        PlaceholderText="Search your favourite course"
                                        QueryIcon="Find"
                                        Width="400"
                                        TextChanged="SearchBox_TextChanged"
                                        SuggestionChosen="SearchBox_SuggestionChosen"
                                        QuerySubmitted="SearchBox_QuerySubmitted">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="local2:ReadingItemModels">
                                    <StackPanel Orientation="Vertical" Margin="4">
                                        <TextBlock Text="{x:Bind Title}" 
                                                   FontWeight="SemiBold"/>
                                        <TextBlock Text="{x:Bind Description}" 
                                                   FontSize="12" 
                                                   Foreground="Gray"
                                                   TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                        <Button x:Name="ClearSearchButton"
                                Click="ClearSearch_Click"
                                Style="{StaticResource TextBlockButtonStyle}"
                                Visibility="{x:Bind SearchBox.Text, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}"
                                HorizontalAlignment="Right"
                                Margin="0,0,0,0">
                            <FontIcon Glyph="&#xE894;" FontSize="12"/>
                        </Button>

                        <Button Grid.Column="1"
                                Content="Search" 
                                MinWidth="70"
                                MaxWidth="90"
                                Width="Auto"
                                Height="45" 
                                Background="#275051" 
                                Foreground="White" 
                                CornerRadius="0,10,10,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,77,0,0">
                    <Rectangle Fill="White" 
                               Opacity="0.3"/>

                    <ScrollViewer Margin="0,0,0,0" Background="White">
                        <StackPanel HorizontalAlignment="Center" >
                            <ItemsControl x:Name="MyItemsControl" 
                                             ItemsSource="{Binding DisplayedItems}"
                                             Margin="13"
                                             HorizontalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#CCE8FD" 
                                            Margin="8" 
                                            CornerRadius="20" 
                                            Padding="15"
                                            BorderBrush="White" 
                                            BorderThickness="1"
                                            Width="270"
                                            Height="300">
                                            <StackPanel>
                                                <Image Source="/Assets/reading_win.png" 
                                                   Height="auto" 
                                                   MaxHeight="140"
                                                   Stretch="Uniform"
                                                   Margin="0,0,0,10"/>
                                                <TextBlock Text="{Binding Title}" 
                                                       Style="{StaticResource TitleTextBlockStyle}"
                                                       TextWrapping="Wrap"
                                                       FontSize="15"/>
                                                <TextBlock Text="{Binding Description}" 
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       TextWrapping="Wrap"
                                                       Margin="0,5,0,5"/>
                                                <TextBlock Text="{Binding Duration}" 
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       Foreground="Gray"/>
                                                <Button Content="Start Now" 
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    HorizontalAlignment="Left" 
                                                    Margin="0,10,0,0"
                                                    Click="StartTest_Click"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        Margin="0,20,0,40">
                                <Button Content="&lt;" 
                                                Command="{x:Bind ViewModel.PreviousPageCommand}"
                                              
                                                Background="#BFF7F8"
                                                
                                                Width="40"
                                                Height="40"
                                                Margin="5,0"
                                                />

                                <ItemsControl x:Name="PaginationItemsControl"
                                     ItemsSource="{x:Bind ViewModel.PageNumbers, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="x:Int32">
                                            <Button Content="{Binding}"
                                                    Command="{Binding ElementName=PaginationItemsControl, Path=DataContext.GoToPageCommand}"
                                                    CommandParameter="{Binding}"
                                                    Width="40"
                                                    Height="40"
                                                    Margin="5,0"
                                                    >
                                                <Button.Background>
                                                    <SolidColorBrush Color="{Binding ElementName=PaginationItemsControl, 
                                                        Path=DataContext.CurrentPage, 
                                                        Converter={StaticResource PageNumberBackgroundConverter}, 
                                                        ConverterParameter={Binding}}"/>
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Content="&gt;" 
                                        Command="{x:Bind ViewModel.NextPageCommand}"                                     
                                        Background="#BFF7F8"
                                        Width="40"
                                        Height="40"
                                        Margin="5,0"
                                        />  
                            </StackPanel>


                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </Grid>

        </Grid>
        
        <!-- Loading Overlay -->
        <Grid x:Name="LoadingOverlay" 
              Background="#80000000"
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <ProgressRing IsActive="True" 
                            Width="50" 
                            Height="50"
                            Foreground="White"/>
                <TextBlock Text="Loading..." 
                         Foreground="White"
                         FontSize="16" 
                         Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>