Views/ReadingTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="login_full.Views.ReadingTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!--<Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultContentDialogStyle" TargetType="ContentDialog">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                -->
    <!-- Title -->
    <!--
                                <TextBlock Text="{TemplateBinding Title}"
                                     Grid.Row="0"
                                     Margin="24,24,24,0"
                                     Style="{ThemeResource TitleTextBlockStyle}"/>

                                -->
    <!-- Content -->
    <!--
                                <ContentPresenter Grid.Row="1"
                                            Content="{TemplateBinding Content}"
                                            Margin="24,16,24,0"/>

                                -->
    <!-- Buttons -->
    <!--
                                <StackPanel Grid.Row="2"
                                      Orientation="Horizontal"
                                      HorizontalAlignment="Right"
                                      Margin="24,24,24,24"
                                      Spacing="8">
                                    <Button x:Name="SecondaryButton"
                                        Content="{TemplateBinding SecondaryButtonText}"
                                        Style="{StaticResource DefaultButtonStyle}"
                                        Command="{TemplateBinding SecondaryButtonCommand}"/>
                                    <Button x:Name="PrimaryButton"
                                        Content="{TemplateBinding PrimaryButtonText}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Command="{TemplateBinding PrimaryButtonCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            </Style>
       </ResourceDictionary>
    </Page.Resources>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!-- Thêm row cho header -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Height="60" Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo và Title -->
            <StackPanel Grid.Column="0" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    Margin="20,0">
                <TextBlock Text="MePass - Reading Practice" 
                       FontSize="24" 
                       FontWeight="SemiBold" 
                       Foreground="black"/>
            </StackPanel>


            <StackPanel Grid.Column="2">
                <Button Style="{StaticResource AccentButtonStyle}"
                        Background="#FF0067C0"
                        Margin="13"
                        Command="{x:Bind ViewModel.ExitCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="Exit" FontSize="18" Foreground="White"/>
                        <FontIcon Glyph="&#xE760;" FontSize="18"/>
                    </StackPanel>
                </Button>
            </StackPanel>



        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Nội dung bài đọc -->
           <ScrollViewer x:Name="MainScrollViewer" Grid.Column="0" Padding="20" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                <!-- Thêm thanh công cụ cho bài đọc -->
                <StackPanel>
                    <CommandBar Background="Transparent" 
                           IsOpen="False" 
                           DefaultLabelPosition="Right"
                           Margin="0,0,0,20">
                        <AppBarButton Icon="ZoomIn" Label="Zoom In"/>
                        <AppBarButton Icon="ZoomOut" Label="Zoom Out"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="HighlightButton"  Icon="Highlight" Label="Highlight" />
                        <AppBarButton Icon="Comment" Label="Vocab Mode"/>
                        <AppBarSeparator/>
                        <AppBarButton Icon="Save" Label="Save Progress"/>
                    </CommandBar>

                    <!-- Existing content -->
                    <TextBlock Text="{x:Bind ViewModel.TestDetail.Title, Mode=OneWay}"
                          Style="{ThemeResource TitleTextBlockStyle}"
                          TextWrapping="Wrap"/>

                    <RichTextBlock x:Name="ContentRichTextBlock" 
                                   Margin="0,20,0,0" 
                                   TextWrapping="Wrap">
                        <Paragraph x:Name="ContentParagraph"/>
                    </RichTextBlock>




                </StackPanel>
            </ScrollViewer>

            <!-- Panel câu hỏi -->
            <Grid Grid.Column="1" Background="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Timer và Progress -->
                <StackPanel Grid.Row="0" Padding="20" Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Time Remaining:" 
                             Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" 
                             Text="{x:Bind ViewModel.FormattedTimeRemaining, Mode=OneWay}"
                             Foreground="{ThemeResource SystemAccentColor}"
                             Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </Grid>

                    <ProgressBar Value="{x:Bind ViewModel.TestDetail.Progress.AnsweredQuestions, Mode=OneWay}"
                           Maximum="{x:Bind ViewModel.TestDetail.Progress.TotalQuestions, Mode=OneWay}"
                           Margin="0,10"/>

                    <TextBlock>
                    <Run Text="Questions answered: "/>
                    <Run Text="{x:Bind ViewModel.TestDetail.Progress.AnsweredQuestions, Mode=OneWay}"/>
                    <Run Text="/"/>
                    <Run Text="{x:Bind ViewModel.TestDetail.Progress.TotalQuestions, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <!-- Danh sách câu hỏi -->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.TestDetail.Questions, Mode=OneWay}"
                            Margin="20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="Question " 
                                                 FontWeight="SemiBold" 
                                                 FontSize="16"/>
                                        <TextBlock Text="{Binding ElementName=QuestionsItemsControl, 
                                                        Path=ItemsSource.IndexOf[DataContext]}" 
                                                 FontWeight="SemiBold" 
                                                 FontSize="16"/>
                                        <TextBlock Text=":" 
                                                 FontWeight="SemiBold" 
                                                 FontSize="16"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding QuestionText}"
                                         TextWrapping="Wrap"
                                         Style="{ThemeResource BodyTextBlockStyle}"
                                         Margin="0,0,0,10"/>

                                    <!-- Multiple Choice Questions -->
                                    <RadioButtons ItemsSource="{Binding Options}"
                                                SelectedItem="{Binding UserAnswer, Mode=TwoWay}"
                                                Visibility="{Binding Type, Converter={StaticResource QuestionTypeToVisibilityConverter}, ConverterParameter='GapFilling,Inverse'}">
                                        <RadioButtons.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"
                                                     Style="{ThemeResource BodyTextBlockStyle}"/>
                                            </DataTemplate>
                                        </RadioButtons.ItemTemplate>
                                    </RadioButtons>

                                    <!-- Gap Filling Questions -->
                                    <TextBox Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            PlaceholderText="Type your answer here"
                                            Visibility="{Binding Type, Converter={StaticResource QuestionTypeToVisibilityConverter}, ConverterParameter=GapFilling}"
                                            Margin="0,5,0,0"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Submit Button -->
                <Button Grid.Row="2"
                    Content="Submit Test"
                    Command="{x:Bind ViewModel.SubmitCommand}"
                    Style="{ThemeResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Margin="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>