Views/TestResultPage.xaml

<Page
    x:Class="login_full.Views.TestResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Header -->
        <Grid Height="60" VerticalAlignment="Top" Background="#4EACD2">
            <TextBlock Text="Kết quả bài thi" 
                     FontSize="24" 
                     FontWeight="SemiBold"
                     Foreground="White"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            <Button x:Name="BackButton" 
                    Command="{x:Bind ViewModel.BackCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left">
                <SymbolIcon Symbol="Back" Foreground="White"/>
            </Button>
        </Grid>

        <!-- Main Content -->
        <ScrollViewer Margin="0,60,0,0">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Summary Card -->
                <Grid Grid.Row="0" 
                      Background="White" 
                      CornerRadius="8" 
                      Padding="20"
                      Margin="0,0,0,20"
                      BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                      BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Summary Section -->
                    <TextBlock Text="{x:Bind ViewModel.TestDuration, Mode=OneWay, FallbackValue='Thời gian: 00:00'}"
                 FontSize="16"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,20"/>

                    <!-- Pie Chart -->
                    <Canvas x:Name="PieChart" 
                           Grid.Row="1"
                           Width="200" 
                           Height="200"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                    <!-- Legend -->
                    <StackPanel Grid.Row="2" 
                              Orientation="Horizontal" 
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Rectangle Width="16" Height="16" Fill="Green"/>
                            <TextBlock Text="Đúng" Margin="8,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Rectangle Width="16" Height="16" Fill="Red"/>
                            <TextBlock Text="Sai" Margin="8,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0">
                            <Rectangle Width="16" Height="16" Fill="LightGray"/>
                            <TextBlock Text="Chưa làm" Margin="8,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Detailed Results -->
                <Grid Grid.Row="1" 
                      Background="White"
                      CornerRadius="8"
                      Padding="20"
                      BorderBrush="{ThemeResource SystemControlBackgroundListLowBrush}"
                      BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Chi tiết theo loại câu hỏi"
                             FontSize="20"
                             FontWeight="SemiBold"
                             Margin="0,0,0,15"/>

                    <ListView Grid.Row="1"
                                     ItemsSource="{x:Bind ViewModel.QuestionTypeStatistics, Mode=OneWay, FallbackValue={x:Null}}"
                             IsEnabled="False"
                             SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding QuestionType}" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Column="1" Text="{Binding TotalQuestions}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding CorrectAnswers}" Foreground="Green" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding WrongAnswers}" Foreground="Red" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{Binding UnansweredQuestions}" Foreground="Gray" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Header>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Loại câu hỏi" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="Tổng số" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="Đúng" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="Sai" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="Chưa làm" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListView.Header>
                    </ListView>
                </Grid>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="2" 
                          Orientation="Horizontal" 
                          HorizontalAlignment="Center"
                          Margin="0,20,0,0">
                    <Button Content="Làm lại" 
                            Command="{x:Bind ViewModel.RetryCommand}"
                            Style="{StaticResource AccentButtonStyle}"
                            Margin="0,0,10,0"/>
                    <Button Content="Về trang chủ"
                           Command="{x:Bind ViewModel.HomeCommand}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>