Components/Home/History.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="login_full.Components.Home.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Components.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Margin="50,50,50,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Lịch sử làm bài" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>

		<Border Grid.Row="1" Background="White" CornerRadius="28" Padding="20">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
					<Button Content="Theo passage" 
                    Background="#FFF0F0" 
                    Foreground="#FF7575" 
                    BorderThickness="0" 
                    CornerRadius="20" 
                    Padding="15,10" 
                    Margin="0,0,10,0"/>
					<Button Content="Theo độ khó" 
                    Background="#FFF0F0" 
                    Foreground="#FF7575" 
                    BorderThickness="0" 
                    CornerRadius="20" 
                    Padding="15,10"/>
					<Ellipse Width="40" Height="40" Margin="20,0,0,0">
						<Ellipse.Fill>
							<ImageBrush ImageSource="/Assets/profile_icon.png"/>
						</Ellipse.Fill>
					</Ellipse>
				</StackPanel>

				<!-- You can add a ListView or GridView here to display the exercise history -->
				<TextBlock Grid.Row="1" 
					Text="Exercise history will be displayed here" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Center" 
					Foreground="#8A8A8A"/>
			</Grid>
		</Border>
	</Grid>

</UserControl>
