Components/Home/Suggestion.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="login_full.Components.Home.Suggestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Components.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Margin="50,50,50,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Left column -->
		<StackPanel Grid.Column="0">
			<TextBlock Text="The Smart Choice For" FontSize="40" FontWeight="Bold" TextWrapping="Wrap"/>
			<TextBlock Text="Future" FontSize="40" FontWeight="Bold" TextWrapping="Wrap"/>
			<!-- Add more content here -->
			<Image  Source="/Assets/student_icon.png" Stretch="Uniform" Height="512"/>

		</StackPanel>

		<!-- Right column -->
		<!-- Right column -->
		<StackPanel Grid.Column="1">
			<TextBlock Text="Đề xuất dành cho bạn:" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Card 1 -->
				<Border Grid.Row="0" Grid.Column="0" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="0,0,10,10">
					<StackPanel>
						<Image Source="/Assets/reading_win.png" Height="140"/>
						<TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
						<TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
						<Grid Margin="0,10,0,0">
							<Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
								<FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
							</StackPanel>
						</Grid>
					</StackPanel>
				</Border>

				<!-- Card 2 -->
				<Border Grid.Row="0" Grid.Column="1" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="10,0,0,10">
					<StackPanel>
						<Image Source="/Assets/reading_win.png" Height="140"/>
						<TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
						<TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
						<Grid Margin="0,10,0,0">
							<Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
								<FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
							</StackPanel>
						</Grid>
					</StackPanel>
				</Border>

				<!-- Card 3 -->
				<Border Grid.Row="1" Grid.Column="0" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="0,10,10,0">
					<StackPanel>
						<Image Source="/Assets/reading_win.png" Height="140"/>
						<TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
						<TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
						<Grid Margin="0,10,0,0">
							<Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
								<FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
							</StackPanel>
						</Grid>
					</StackPanel>
				</Border>

				<!-- Card 4 -->
				<Border Grid.Row="1" Grid.Column="1" Background="#FDF8EE" CornerRadius="28" Padding="15" Margin="10,10,0,0">
					<StackPanel>
						<Image Source="/Assets/reading_win.png" Height="140"/>
						<TextBlock Text="Title" FontWeight="Bold" Margin="0,10,0,5"/>
						<TextBlock Text="Simply dummy text..." TextWrapping="Wrap" MaxHeight="40"/>
						<Grid Margin="0,10,0,0">
							<Button Content="Start Now" HorizontalAlignment="Left" FontSize="12"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<TextBlock Text="22334" FontSize="12" VerticalAlignment="Center"/>
								<FontIcon Glyph="&#xE8A5;" FontFamily="Segoe MDL2 Assets" Margin="5,0,0,0" FontSize="12"/>
							</StackPanel>
						</Grid>
					</StackPanel>
				</Border>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
