Components/Header.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="login_full.Components.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<!-- Full Header -->
    <Grid x:Name="FullHeader" Height="60" Background="#1B76A1">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Logo -->
		<TextBlock Grid.Column="0" 
               Text="MEPASS" 
               FontSize="32" 
               FontWeight="Bold" 
               Foreground="White" 
               VerticalAlignment="Center" 
               Margin="37,0,50,0"/>

		<!-- Navigation items -->
		<StackPanel Grid.Column="1"
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="10,0,0,0">
			<HyperlinkButton Content="Trang chủ" FontSize="18" Foreground="White" Margin="0,0,20,0" Click="Home_Click"/>
            <HyperlinkButton Content="Reading" FontSize="18" Foreground="White" Margin="0,0,20,0" Click ="Reading_Click"/>
            <HyperlinkButton Content="Full Test" FontSize="18" Foreground="White" Margin="0,0,20,0"/>
            <HyperlinkButton Content="Sổ từ vựng" FontSize="18" Foreground="White" Margin="0,0,20,0"/>
            <HyperlinkButton Content="About Us" FontSize="18" Foreground="White" Click="AboutUs_Click"/>
      
        </StackPanel>

		<!-- User profile -->
		<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
			<Button x:Name="UserProfileButton" Background="Transparent" BorderThickness="0" Click="UserProfileButton_Click">
				<Button.Flyout>
					<Flyout x:Name="UserProfileFlyout">
						<StackPanel Width="250">
							<TextBlock x:Name="UserProfile_Name" Text="{Binding Name}" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
							<TextBlock x:Name="UserProfile_Email" Text="{Binding Email}" FontSize="14" Margin="0,0,0,10"/>
							<Rectangle Height="1" Fill="LightGray" Margin="0,0,0,10"/>
							<Button Content="Đăng xuất" Click="LogoutButton_Click" HorizontalAlignment="Stretch"/>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
				<StackPanel Orientation="Horizontal">
					<Ellipse Width="35" Height="34">
						<Ellipse.Fill>
							<ImageBrush ImageSource="/Assets/working_from_home.png"/>
						</Ellipse.Fill>
					</Ellipse>
					<TextBlock x:Name="UserNameTag" Text="aaa" VerticalAlignment="Center" Margin="10,0" Foreground="White"/>
					<FontIcon Glyph="&#xE70D;" FontFamily="Segoe MDL2 Assets" Foreground="Black" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>

</UserControl>
