Components/Home/Performance/Target.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="login_full.Components.Home.Performance.Target"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Components.Home.Performance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
			<TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" Foreground="#FFA500" VerticalAlignment="Center" Margin="0,0,10,0"/>
			<TextBlock Text="Mục tiêu của bạn" FontWeight="SemiBold"/>
		</StackPanel>
		<local:TargetUpdatePopUp x:Name="TargetUpdatePopUpComp"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="OverallScoreButton" Grid.Column="0" Click="ScoreCategoryButton_Click" Background="#FFE4E1" CornerRadius="10" Padding="10,5" Margin="0,0,5,0">
				<StackPanel>
					<TextBlock Text="Overall score" FontSize="12" Margin="0,0,5,10"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="OverallScoreTextBlock" Text="-------" FontWeight="Bold"/>
						<TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" Foreground="#FFA500" Margin="20,0,0,0"/>
					</StackPanel>
				</StackPanel>
			</Button>
			<Button x:Name="ReadingButton" Grid.Column="1" Click="ScoreCategoryButton_Click" Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="10,5" Width="95" Margin="0,0,5,0">
				<StackPanel>
					<TextBlock Text="Reading" FontSize="12" Margin="0,0,5,10"/>
					<TextBlock x:Name="ReadingScoreTextBlock" Text="{Binding TargetReading}" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Button x:Name="ListeningButton" Grid.Column="2" Click="ScoreCategoryButton_Click" Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="10,5" Width="95" Margin="0,0,5,0">
				<StackPanel>
					<TextBlock Text="Listening" FontSize="12" Margin="0,0,5,10"/>
					<TextBlock x:Name="ListeningScoreTextBlock" Text="{Binding TargetListening}" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Button x:Name="WritingButton" Grid.Column="3" Click="ScoreCategoryButton_Click" Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Padding="10,5" Width="95" Margin="0,0,5,0">
				<StackPanel>
					<TextBlock Text="Writing" FontSize="12" Margin="0,0,5,10"/>
					<TextBlock x:Name="WritingScoreTextBlock" Text="{Binding TargetWriting}" FontWeight="Bold"/>
				</StackPanel>
			</Button>
			<Button Grid.Column="4" Click="ScoreCategoryButton_Click" Background="#FFE4E1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="10" Width="95" Padding="10,5">
				<StackPanel>
					<TextBlock Text="Speaking" FontSize="12" Margin="0,0,5,10"/>
					<TextBlock x:Name="SpeakingScoreTextBlock" Text="{Binding TargetSpeaking}" FontWeight="Bold"/>
				</StackPanel>
			</Button>
		</Grid>
	</StackPanel>
</UserControl>
