Components/Home/Performance/TargetUpdatePopUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="login_full.Components.Home.Performance.TargetUpdatePopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Components.Home.Performance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Popup x:Name="IeltsScorePopup" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
		<Border Background="#DFE0E0" CornerRadius="15" Width="444" Height="484" Padding="20">
			<StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
					<Image Source="/Assets/target_icon.png" Width="24" Height="24" Margin="0,0,10,0"/>
					<TextBlock Text="Mục tiêu bạn muốn" FontFamily="Poppins" FontSize="20" FontWeight="Normal"/>
				</StackPanel>

				<StackPanel Orientation="Vertical" Margin="0,0,0,20">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<Image Source="/Assets/reading.png" Width="20" Height="20" Margin="0,0,5,0"/>
						<TextBlock Text="Reading" FontFamily="Poppins" FontSize="11" FontWeight="Normal"/>
					</StackPanel>
					<Border Background="#F3E4E4" CornerRadius="15" Margin="0,0,0,10">
						<TextBox x:Name="ReadingScoreTextBox" Height="34" BorderBrush="Transparent"/>
					</Border>

					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<Image Source="/Assets/listening.png" Width="20" Height="20" Margin="0,0,5,0"/>
						<TextBlock Text="Listening" FontFamily="Poppins" FontSize="11" FontWeight="Normal"/>
					</StackPanel>
					<Border Background="#F3E4E4" CornerRadius="15" Margin="0,0,0,10">
						<TextBox x:Name="ListeningScoreTextBox" Height="34" BorderBrush="Transparent"/>
					</Border>

					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<Image Source="/Assets/writing.png" Width="20" Height="20" Margin="0,0,5,0"/>
						<TextBlock Text="Writing" FontFamily="Poppins" FontSize="11" FontWeight="Normal"/>
					</StackPanel>
					<Border Background="#F3E4E4" CornerRadius="15" Margin="0,0,0,10">
						<TextBox x:Name="WritingScoreTextBox" Height="34" BorderBrush="Transparent"/>
					</Border>

					<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
						<Image Source="/Assets/speaking.png" Width="20" Height="20" Margin="0,0,5,0"/>
						<TextBlock Text="Speaking" FontFamily="Poppins" FontSize="11" FontWeight="Normal"/>
					</StackPanel>
					<Border Background="#F3E4E4" CornerRadius="15" Margin="0,0,0,20">
						<TextBox x:Name="SpeakingScoreTextBox" Height="34" BorderBrush="Transparent"/>
					</Border>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
					<Button Content="Save" Width="61" Height="32" Background="#FFFFFF" BorderBrush="Transparent" FontFamily="Poppins" FontSize="12" FontWeight="Normal" Margin="0,0,10,0" Click="SaveButton_Click"/>
					<Button Content="Exit" Width="61" Height="32" Background="#FFF8F8" BorderBrush="Transparent" FontFamily="Poppins" FontSize="12" FontWeight="Normal" Click="ExitButton_Click"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Popup>
</UserControl>
