Views/ForgotPasswordPage/EmailSubmit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="login_full.Views.ForgotPasswordPage.EmailSubmit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Views.ForgotPasswordPage"
	xmlns:header="using:login_full.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#fff">
		<!-- Tiêu đề -->
		<header:ForgotHeader Title="Forgot your password?" Describe="Don’t worry, happens to all of us. Enter your email below to recover your password." />
		<!--<StackPanel Margin="90, 40, 0, 0" HorizontalAlignment="Left" Width="600">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="Black"/>
				</Style>
			</StackPanel.Resources>
			<Button Content="← Back to login" FontSize="14" HorizontalAlignment="Left" Foreground="Black"/>
			<TextBlock Text="Forgot your password?" FontSize="34" FontWeight="Bold" Margin="0,40,0,10"/>
			<TextBlock Text="Don’t worry, happens to all of us. Enter your email below to recover your password" 
                   FontSize="14" Foreground="Gray" TextWrapping="Wrap" Margin="0,30,0,0"/>
		</StackPanel>-->

		<!-- Form nhập email -->
		<Grid Margin="90,200,0,10" Width="300" HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" x:Name="ErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" Margin="0,30,0,0" />
			<TextBlock Grid.Row="1" Text="Email" FontSize="26" FontWeight="Bold" Foreground="Black"/>
			<TextBox Grid.Row="2" x:Name="EmailTextBox" PlaceholderText="Enter your User name" PlaceholderForeground="Gray" Margin="0,0,0,10" CornerRadius="10" BorderBrush="Black"/>
			<Button Grid.Row="3" Content="SUBMIT" Background="LightBlue" Foreground="Black" FontSize="16" Width="300" CornerRadius="10" Click="SubmitButton_Click"/>

			<!--<TextBlock Text="Or login with" HorizontalAlignment="Center" Margin="0,10" FontSize="14" Foreground="Gray"/>-->
			<Rectangle Grid.Row="4" Height="1" Fill="Gray" Margin="0,20,0,20"/>

			<!-- Nút Google -->
			<Button Grid.Row="5" x:Name="GoogleSignInButton" Content="Sign in with Google" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="300" Height="40" Background="#9FDBE9" CornerRadius="20" Click="GoogleSignInButton_Click" Margin="0,30,0,20">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Assets/google.png" Width="24" Height="24" Margin="0,0,10,0"/>
							<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</Grid>
		<!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="90, 40, 0, 0">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="DarkBlue"/>
				</Style>
			</StackPanel.Resources>
			<TextBlock Text="Email" FontSize="26" Margin="0,50,0,5" FontWeight="Bold"/>
			<TextBox x:Name="EmailTextBox" PlaceholderText="Enter your User name" PlaceholderForeground="Gray" Margin="0,0,0,10" CornerRadius="10" BorderBrush="Black"/>
			<Button Content="SUBMIT" Background="LightBlue" Foreground="Black" FontSize="16" Margin="0,40,0,20" Width="300" CornerRadius="10" Click="SubmitButton_Click"/>

			--><!--<TextBlock Text="Or login with" HorizontalAlignment="Center" Margin="0,10" FontSize="14" Foreground="Gray"/>--><!--
			<Rectangle Height="1" Fill="Gray" Margin="0,20,0,20"/>

			--><!-- Nút Google --><!--
			<Button x:Name="GoogleSignInButton" Content="Sign in with Google" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="300" Height="40" Background="#9FDBE9" CornerRadius="20" Click="GoogleSignInButton_Click" Margin="0,30,0,20">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Image Source="/Assets/google.png" Width="24" Height="24" Margin="0,0,10,0"/>
							<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</StackPanel>-->

		<!-- Hình minh họa -->
		<Image Source="/Assets/student_icon.png" VerticalAlignment="Center" Width="300" Margin="700,0,0,0"/>
	</Grid>
</Page>
