Views/ForgotPasswordPage/OTPVerify.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="login_full.Views.ForgotPasswordPage.OTPVerify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Views.ForgotPasswordPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#fff">
		<!-- Tiêu đề -->
		<StackPanel Margin="90, 40, 0, 0" HorizontalAlignment="Left" Width="600">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="Black"/>
				</Style>
			</StackPanel.Resources>
			<Button Content="← Back to login" FontSize="14" HorizontalAlignment="Left" Foreground="Black"/>
			<TextBlock Text="Verify OTP" FontSize="34" FontWeight="Bold" Margin="0,40,0,10"/>
			<TextBlock Text="An authentication code has been sent to your email." 
               FontSize="14" Foreground="Gray" TextWrapping="Wrap" Margin="0,30,0,0"/>
		</StackPanel>

		<!-- Form nhập otp -->
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="90, 40, 0, 0">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="DarkBlue"/>
				</Style>
			</StackPanel.Resources>
			<TextBlock Text="OTP code" FontSize="26" Margin="0,50,0,5" FontWeight="Bold"/>
			<TextBox x:Name="OTPTextBox" PlaceholderText="Enter your OTP code" PlaceholderForeground="Gray" Margin="0,0,0,10" CornerRadius="10" BorderBrush="Black"/>
			<Button Content="SUBMIT" Background="LightBlue" Foreground="Black" FontSize="16" Margin="0,40,0,20" Width="300" CornerRadius="10" Click="SubmitButton_Click"/>

		</StackPanel>

		<!-- Hình minh họa -->
		<Image Source="/Assets/student_icon.png" VerticalAlignment="Center" Width="300" Margin="700,0,0,0"/>
	</Grid>
</Page>
