Views/ForgotPasswordPage/PasswordReset.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="login_full.Views.ForgotPasswordPage.PasswordReset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Views.ForgotPasswordPage"
	xmlns:header="using:login_full.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#fff">
		<!-- Tiêu đề -->
		<header:ForgotHeader Title="Set a password" Describe="Your previous password has been reseted. Please set a new password for your account." />
		<!--<StackPanel Margin="90, 40, 0, 0" HorizontalAlignment="Left" Width="600">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="Black"/>
				</Style>
			</StackPanel.Resources>
			<Button Content="← Back to login" FontSize="14" HorizontalAlignment="Left" Foreground="Black"/>
			<TextBlock Text="Set a password" FontSize="34" FontWeight="Bold" Margin="0,40,0,10"/>
			<TextBlock Text="Your previous password has been reseted. Please set a new password for your account." 
           FontSize="14" Foreground="Gray" TextWrapping="Wrap" Margin="0,30,0,0"/>
		</StackPanel>-->

		<!-- Form nhập password -->
		<Grid Margin="90,200,0,10" Width="300" HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" x:Name="ErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" Margin="0,30,0,0" />
			<TextBlock Grid.Row="1" Text="Mật khẩu mới" FontSize="26" FontWeight="Bold" Foreground="Black"/>
			<PasswordBox Grid.Row="2" x:Name="NewPassword" PlaceholderText="Enter your password" CornerRadius="10" BorderBrush="Black" Height="40"/>
			<TextBlock Grid.Row="3" Text="Nhập lại mật khẩu" FontSize="26" FontWeight="Bold" Foreground="Black"/>
			<PasswordBox Grid.Row="4" x:Name="ConfirmPassword" PlaceholderText="Enter your password again" CornerRadius="10" BorderBrush="Black" Height="40"/>
			<Button Grid.Row="5" Content="SUBMIT" Background="LightBlue" Foreground="Black" FontSize="16" Width="300" CornerRadius="10" Click="SubmitButton_Click"/>
		</Grid>
		<!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="90, 40, 0, 0">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Foreground" Value="DarkBlue"/>
				</Style>
			</StackPanel.Resources>
			<TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,10,0,0" TextWrapping="Wrap" />
			<TextBlock Text="Mật khẩu mới" FontSize="26" Margin="0,30,0,5" FontWeight="Bold"/>
			<PasswordBox x:Name="NewPassword" PlaceholderText="Enter your password" Margin="0,0,0,10" CornerRadius="10" BorderBrush="Black"/>
			<TextBlock Text="Nhập lại mật khẩu" FontSize="26" Margin="0,10,0,5" FontWeight="Bold"/>
			<PasswordBox x:Name="ConfirmPassword" PlaceholderText="Enter your password again" Margin="0,0,0,10" CornerRadius="10" BorderBrush="Black"/>
			<Button Content="SUBMIT" Background="LightBlue" Foreground="Black" FontSize="16" Margin="0,40,0,20" Width="300" CornerRadius="10" Click="SubmitButton_Click"/>

		</StackPanel>-->

		<!-- Hình minh họa -->
		<Image Source="/Assets/student_icon.png" VerticalAlignment="Center" Width="300" Margin="700,0,0,0"/>
	</Grid>
</Page>
